################################
###        E-Vaporate        ###
################################

#  - Creative Tab  - #
itemGroup.idk=E-Vaporate

# -  Blocks - #
tile.idk.blockblender.name=搅拌机
tile.idk.blockblender1.name=蒸汽朋克限定版搅拌机

#  - Items  - #
item.idk.itemvape.name=电子烟
item.idk.itemvape1.name=蒸汽朋克限定版电子烟

#  - Fluids  - #
fluid.liquid_vape=烟液
tile.idk.blockliquid_vape.name=烟液

#  - Descriptions  - #
idk.blender.food=请根据个人喜好向搅拌机添加食物
idk.blender.water=请向搅拌机中加入适量的水
idk.blender.fluid=流体
idk.blender.item=物品
idk.blender.amount=数量
idk.blender.juice=烟液

idk.vape.juice=烟液
idk.vape.charges=剩余使用次数
idk.vape.heal=饥饿值回复
idk.vape.saturation=饱和度回复

idk.key.shift=按Shift键查看详情
idk.key.bamboozled=你必须按Shift键
idk.key.ctrl=按Ctrl键查看详情

#############################
# - Translated to LANG by - #
#### -  meitangdehulu  - ####
#### -     Mrkwtkr     - ####
#############################
